<html>
    <title>payment gateway</title>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<title>SPARKS FOUNDATION</title>
</head>
<body background="C:\Users\Krishna\Downloads\42689961-high-angle-back-to-school-still-life-on-top-of-a-wood-teachers-desk-an-apple-note-pads-pencils-and-e.jpg">
    <body onload="loader()">
        <header class="Header">
            <div class="mainHeader">
                  <nav>
                    <a href="aboutindex.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="donate.html">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about us.html" class="active">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">Contact us</a>
                </nav>
</div>
<style>
    p{
        text-align: center;
        font-size: x-large;
        color:black;
        font-weight: bold;
    }
    .mainHeader .active{
box-sizing: border;
border: 4px solid #000;
padding: 15px;
font-size: x-large;
color:black;
font-family: 'Times New Roman', Times, serif;
background-image: linear-gradient(to right, #4bb4c7, #249e9e, #1e80f0);
}
body{
	background-size: 120% 100%;
}
.mainHeader nav a{
	text-decoration: none;
	color:white;
    font-size: x-large;
	text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}    
    .mainHeader{
	width: 100%;
	height: 100px;
	padding:20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;	
}
    </style>
<p>We firmly believe that every child deserves the best chance for a bright future, which is why, we are fiercely committed to ensure that children not only survive, but thrive. With a bold ambition and a powerful vigilance, we do whatever it takes to save the children.

    In India and across the world, Save the Children works on-ground – every day and especially, in times of crisis. Our pioneering programs address children’s unique needs; giving them a healthy start, an opportunity to learn as well as protection from harm. When crisis strikes, we are always among the first to respond and the last to leave. We are the outspoken champions for children, ensuring that their voices are heard and their issues are given top priority. Drawing on a century of leading expertise, we take on the toughest challenges, facing the hardest-to-reach children – especially those unfairly excluded from the world’s progress.
    </p>

</header>
</body>
</html>