<html>
<title>payment gateway</title>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<title>SPARKS FOUNDATION</title>
	<link rel="stylesheet" href="aboutstyle.css">
</head>
<p>SPARKS FOUNDATION FOR CHILDREN</p>
	<body onload="loader()">
        <header class="Header">
            <div class="mainHeader">
                  <nav>
                    <a href="index.html" class="active">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="donate.html">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">Contact us</a>
                </nav>


</div>
<body background="C:\Users\Krishna\Downloads\larm-rmah-AEaTUnvneik-unsplash.jpg"></body>

<style>
    figure{
        float:left;
        width:50%;
        height:50%;
    }
    body{
        background-size:100% 100%;
    }

    p{
        text-align:center;
        color:white;
        font-size: xx-large;
        font-family: elephant;
        padding: 20px;
    }
    .mainheader .active{
        background-image: linear-gradient(to right, #4bb4c7, #249e9e, #1e80f0);
         border:solid black;
          color:black;
          font-size: x-large;
          padding: 10px 45px;
          
    }
    .mainHeader nav a{
	text-decoration: none;
    font-size: x-large;
	color:white;
	text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}    
h1{
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:white;
 text-shadow: bisque;
}
marquee{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
}
    </style>
    <br>
    <br>
    <br>
    <h1>
Children are the most vulnerable people who have innate potentials yearning to be unleashed.
It is in their early childhood when they begin to manifest such potentials and since they have yet to develop physically, cognitively and socio-emotionally,they would need supportive adults to guide them towards the right path in optimizing their potentials.</h1> 
<br>
<br>
<br>
<br>
<br>
<marquee>sparks foundation for children</marquee>
</header>
        
</body>
</html>