<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<title>SPARKS FOUNDATION</title>
	<link rel="stylesheet" href="contactstyle.css">
</head>
<body background="C:\Users\Krishna\Downloads\close-up-female-hands-giving-red-heart-as-donor-valentine-day-love-concept-medical-ventilator-donator-charity-sign-149805075.jpg">
<style>
   * {
	padding: 0;
	margin: 0;
}
.mainHeader .active{
box-sizing: border;
border: 4px solid #000;
padding: 15px;
color:black;
font-family: 'Times New Roman', Times, serif;
background-image: linear-gradient(to right, #4bb4c7, #249e9e, #1e80f0);

}
body{
  background-size: 100% 100%;
}
.mainHeader nav a{
	text-decoration: none;
	color:white;
  font-size: x-large;
  padding: 20px;
	text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}    
   a{
	font-family:"Comic Sans MS", cursive, sans-serif;
	padding: 4px 10px;
  font-size:50px;
	text-decoration: none;
  float:inline-end;
  color:red;
}
p{
  font-size: x-large;
  color:white;
  float:left;
  font-weight:bold;
  padding: 20px;
}
center{
  font-size:50px;
  float:right;
  padding: 20px;
}
table{
  padding;20px;
  font-size: x-large;
  font-weight: bold;
  color:white;
  float:right;
}
button{
  background-image:linear-gradient(rgb(77, 182, 77),green,rgb(4, 53, 4));
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  border:black solid;
  float:right;
}
  </style>
  <br><br>
  <br>
  <br>
<body>
    <body onload="loader()">
        <header class="Header">
            <div class="mainHeader">
                  <nav>
                    <a href="aboutindex.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="donate.html">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about us.html">About us</a>&nbsp;&nbsp;&nbsp;
                    <a href="contact.html" class="active">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </nav>
</div>
<br>
<br>
<br>
<br>
<p>CONTACT US<br>
Founation name:-Sparks Foundation for children<br>Email address:-keerthiyellap0805@gmail.com<br>Founder name:-Saikeerthi<br>for any queries you
can countact us via mail <br>or phone call. </p>&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;
<form>
<form>
  <table cellpadding="10">
  <tr>
  <td>
  Full name:
  </td>
  <td>
  <input type="text" placeholder="full name" name="" maxlength="50" size="30">      
  <input type="text" placeholder="last name" name="">
  </td>
  </tr>
  <tr>
  <td>
  email:    
  </td>
  <td>
  <input type="text" placeholder="email" name="">
  </td>
  </tr>
  <tr>
  <td>
  phone number:
  </td>
  <td>
  <select>
  <option>899</option>
  <option>989</option>
  <option>989</option>
  <option>989</option>
  <option>989</option>
  </select>
  <input type="text" placeholder="" name="">
  </td>
  <tr>
  <td>
  Adress:
  </td>
  <td colspan="2">
  <input type="text" placeholder="adress"  name="">
  </td>
  <tr><br><br>
    <td>  <button type="button">Click Me!</button>
      </td></tr>
        </table></header></form>
      <center>
  <a href="keerthiyellap0805@gmail.com" target="_blank"><i class="fa fa-envelope-square" font-size="x-large" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://wa.me/8546126312" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.linkedin.com/in/sai-keerthi-yellap-712472210/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
</center>
</body>
</html> 