<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SPARKS FOUNDATION</title>
	<link rel="stylesheet" href="donatestyle.css">
</head>
<body background="C:\Users\Krishna\Downloads\photo-1570634241064-1a8446b5b552.jpg">
<style>
	.mainHeader .active{
box-sizing: border;
border: 4px solid #000;
padding: 15px;
color:black;
font-family: 'Times New Roman', Times, serif;
background-image: linear-gradient(to right, #4bb4c7, #249e9e, #1e80f0);

}
body{
	background-size: 120% 120%;
}
.mainHeader nav a{
	text-decoration: none;
	color:white;
	text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
	font-size: x-large;
}    
    .mainHeader{
	width: 100%;
	height: 100px;
	padding:20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	font-size: x-large;
}
section{
	font-size: 100px;
}
p{
	color: white;
	font-size: x-large;
	text-align: left;
	font-weight:bold;
}
h1{
	color: black;
	font-weight: bold;
}
</style>
<body>
    <body onload="loader()">
        <header class="Header">
            <div class="mainHeader">
                  <nav>
                    <a href="aboutindex.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="donate.html" class="active">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="about us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">Contact us</a>
                </nav>
</div>
<div>

<h1>"Making donation is the ultimate sign of soildarity.<br>Action speaks alot than words."</h1>
<p>Your contribution has the power to uplift children in dire situations. We’re working towards a nation where its children live a secure life, full of opportunities for growth and development.</p>
			<center>
				<section>&#129309;</section>
                <div class="razorpay-embed-btn" float="left" data-url="https://rzp.io/l/PmyoiitAG" data-text="DONATE NOW" data-color="red" data-size="large">
		
					<script>
					  (function(){
						var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
						if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
						s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
						rzp && rzp.init && rzp.init()}})();
					</script>
				  </div> 
				</center>	
		</div>  
</body>
</html>
    